#!/usr/bin/env python
# encoding: utf-8
# Generated by Mocodo 1.4.1 on Mon, 16 Apr 2012 16:07:39

import time, codecs

(width,height) = (688,814)
cx = {
	u'Client'     :   80,
	u'Effectif'   :  340,
	u'Embaucher'  :  512,
	u'Contrat'    :  632,
	u'Réserver'   :  209,
	u'Participer' :  340,
	u'Absenter'   :  470,
	u'Reservation':  340,
	u'Abscences'  :  470,
	u'Equiper'    :  340,
	u'Equipement' :  209,
	u'Appartient' :  340,
	u'Activité'   :  470,
}
cy = {
	u'Client'     :  117,
	u'Effectif'   :  117,
	u'Embaucher'  :  117,
	u'Contrat'    :  117,
	u'Réserver'   :  277,
	u'Participer' :  277,
	u'Absenter'   :  277,
	u'Reservation':  407,
	u'Abscences'  :  407,
	u'Equiper'    :  547,
	u'Equipement' :  707,
	u'Appartient' :  707,
	u'Activité'   :  707,
}
k = {
	u'Embaucher,Effectif'    :  1.00,
	u'Embaucher,Contrat'     :  1.00,
	u'Réserver,Client'       :  1.00,
	u'Réserver,Reservation'  :  1.00,
	u'Participer,Reservation':  1.00,
	u'Participer,Effectif'   :  1.00,
	u'Absenter,Effectif'     :  1.00,
	u'Absenter,Abscences'    :  1.00,
	u'Equiper,Reservation'   :  1.00,
	u'Equiper,Equipement'    :  1.00,
	u'Appartient,Activité'   :  1.00,
	u'Appartient,Equipement' :  1.00,
}
colors  = {
	u'associationAttributeTextColor': u'#607734',
	u'associationCartoucheColor'    : u'#b2bba4',
	u'associationCartoucheTextColor': u'#27360c',
	u'associationColor'             : u'#ccd6ba',
	u'associationStrokeColor'       : u'#85956b',
	u'backgroundColor'              : None,
	u'cardTextColor'                : u'#726f83',
	u'entityAttributeTextColor'     : u'#3e3c42',
	u'entityCartoucheColor'         : u'#97b8ff',
	u'entityCartoucheTextColor'     : u'#131114',
	u'entityColor'                  : u'#c0d4ff',
	u'entityStrokeColor'            : u'#578dff',
	u'labelTextColor'               : u'#726f83',
	u'legStrokeColor'               : u'#726f83',
	u'transparentColor'             : u'none',
}
cardMaxWidth = 21
cardMaxHeight = 14
cardMargin = 5
arrowWidth = 12
arrowHalfHeight = 6
arrowAxis = 8

def cardPos(ex,ey,ew,eh,ax,ay,k):
	if ax!=ex and abs(float(ay-ey)/(ax-ex)) < float(eh)/ew:
		(x0,x1) = (ex+cmp(ax,ex)*(ew+cardMargin), ex+cmp(ax,ex)*(ew+cardMargin+cardMaxWidth))
		(y0,y1) = sorted([ey+(x0-ex)*(ay-ey)/(ax-ex), ey+(x1-ex)*(ay-ey)/(ax-ex)])
		return (min(x0,x1),(y0+y1-cardMaxHeight+k*abs(y1-y0+cardMaxHeight))/2+cmp(k,0)*cardMargin)
	else:
		(y0,y1) = (ey+cmp(ay,ey)*(eh+cardMargin), ey+cmp(ay,ey)*(eh+cardMargin+cardMaxHeight))
		(x0,x1) = sorted([ex+(y0-ey)*(ax-ex)/(ay-ey), ex+(y1-ey)*(ax-ex)/(ay-ey)])
		return ((x0+x1-cardMaxWidth+k*abs(x1-x0+cardMaxWidth))/2+cmp(k,0)*cardMargin,min(y0,y1))

def lineArrow(x0,y0,x1,y1,t):
	(x,y) = (t*x0+(1-t)*x1,t*y0+(1-t)*y1)
	return arrow(x,y,x1-x0,y0-y1)
	
def curveArrow(x0,y0,x1,y1,x2,y2,x3,y3,t):
	(cx,cy) = (3*(x1-x0),3*(y1-y0))
	(bx,by) = (3*(x2-x1)-cx,3*(y2-y1)-cy)
	(ax,ay) = (x3-x0-cx-bx,y3-y0-cy-by)
	t = 1-t
	bezier  = lambda t: (ax*t*t*t + bx*t*t + cx*t + x0, ay*t*t*t + by*t*t + cy*t + y0)
	(x,y) = bezier(t)
	u = 1.0
	while t < u:
		m = (u+t)/2.0
		(xc,yc) = bezier(m)
		d = ((x-xc)**2+(y-yc)**2)**0.5
		if abs(d-arrowAxis) < 0.01:
			break
		if d > arrowAxis:
			u = m
		else:
			t = m
	return arrow(x,y,xc-x,y-yc)

def upperRoundRect(x,y,w,h,r):
	return " ".join([unicode(x) for x in ["M",x+w-r,y,"a",r,r,90,0,1,r,r,"V",y+h,"h",-w,"V",y+r,"a",r,r,90,0,1,r,-r]])

def lowerRoundRect(x,y,w,h,r):
	return " ".join([unicode(x) for x in ["M",x+w,y,"v",h-r,"a",r,r,90,0,1,-r,r,"H",x+r,"a",r,r,90,0,1,-r,-r,"V",y,"H",w]])

def arrow(x,y,a,b):
	c = (a*a+b*b)**0.5
	(cos,sin) = (a/c,b/c)
	return " ".join([unicode(x) for x in [
		"M",x,y,
		"L",x+arrowWidth*cos-arrowHalfHeight*sin,y-arrowHalfHeight*cos-arrowWidth*sin,
		"L",x+arrowAxis*cos,y-arrowAxis*sin,
		"L",x+arrowWidth*cos+arrowHalfHeight*sin,y+arrowHalfHeight*cos-arrowWidth*sin,
		"Z"
	]])


lines = '<?xml version="1.0" standalone="no"?>\n<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"\n"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">'
lines += '\n\n<svg width="%s" height="%s" viewBox="0 0 %s %s"\nxmlns="http://www.w3.org/2000/svg"\nxmlns:link="http://www.w3.org/1999/xlink">' % (width,height,width,height)
lines += '\n\n<desc>Generated by Mocodo 1.4.1 on %s</desc>' % time.strftime("%a, %d %b %Y %H:%M:%S", time.localtime())
lines += '\n\n<rect x="0" y="0" width="%s" height="%s" fill="%s" stroke="none" stroke-width="0"/>' % (width,height,colors['backgroundColor'] if colors['backgroundColor'] else "none")

lines += u'\n\n<!-- Association Appartient -->'
(x,y) = (cx[u"Appartient"],cy[u"Appartient"])
(ex,ey) = (cx[u"Activité"],cy[u"Activité"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,37,38,x,11.9+y,k[u"Appartient,Activité"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">0,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Equipement"],cy[u"Equipement"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,58,98,x,11.9+y,k[u"Appartient,Equipement"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,1</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-Appartient">' % {}
path = upperRoundRect(-42+x,-28+y,84,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-42+x,0+y,84,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="84" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -42+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -42+x, 'y0': 0+y, 'x1': 42+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Appartient</text>' % {'x': -35+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Association Participer -->'
(x,y) = (cx[u"Participer"],cy[u"Participer"])
(ex,ey) = (cx[u"Reservation"],cy[u"Reservation"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,53,78,x,11.9+y,k[u"Participer,Reservation"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">0,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Effectif"],cy[u"Effectif"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,99,88,x,11.9+y,k[u"Participer,Effectif"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">0,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-Participer">' % {}
path = upperRoundRect(-38+x,-28+y,76,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-38+x,0+y,76,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="76" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -38+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -38+x, 'y0': 0+y, 'x1': 38+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Participer</text>' % {'x': -31+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Association Equiper -->'
(x,y) = (cx[u"Equiper"],cy[u"Equiper"])
(ex,ey) = (cx[u"Reservation"],cy[u"Reservation"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,53,78,x,11.9+y,k[u"Equiper,Reservation"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Equipement"],cy[u"Equipement"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,58,98,x,11.9+y,k[u"Equiper,Equipement"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-Equiper">' % {}
path = upperRoundRect(-32+x,-38+y,64,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-32+x,-10+y,64,48,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="64" height="76" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -32+x, 'y': -38+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -32+x, 'y0': -10+y, 'x1': 32+x, 'y1': -10+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Equiper</text>' % {'x': -25+x, 'y': -17.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Coût</text>' % {'x': -25+x, 'y': 10.3+y, 'textColor': colors['associationAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">nombre</text>' % {'x': -25+x, 'y': 30.3+y, 'textColor': colors['associationAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Association Absenter -->'
(x,y) = (cx[u"Absenter"],cy[u"Absenter"])
(ex,ey) = (cx[u"Effectif"],cy[u"Effectif"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,99,88,x,11.9+y,k[u"Absenter,Effectif"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Abscences"],cy[u"Abscences"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,46,78,x,11.9+y,k[u"Absenter,Abscences"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">0,1</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-Absenter">' % {}
path = upperRoundRect(-36+x,-28+y,72,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-36+x,0+y,72,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="72" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -36+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -36+x, 'y0': 0+y, 'x1': 36+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Absenter</text>' % {'x': -29+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Association Réserver -->'
(x,y) = (cx[u"Réserver"],cy[u"Réserver"])
(ex,ey) = (cx[u"Client"],cy[u"Client"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,71,108,x,11.9+y,k[u"Réserver,Client"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">0,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Reservation"],cy[u"Reservation"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,53,78,x,11.9+y,k[u"Réserver,Reservation"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,1</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-Réserver">' % {}
path = upperRoundRect(-35+x,-28+y,70,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-35+x,0+y,70,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="70" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -35+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -35+x, 'y0': 0+y, 'x1': 35+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Réserver</text>' % {'x': -28+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Association Embaucher -->'
(x,y) = (cx[u"Embaucher"],cy[u"Embaucher"])
(ex,ey) = (cx[u"Effectif"],cy[u"Effectif"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,99,88,x,11.9+y,k[u"Embaucher,Effectif"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,1</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Contrat"],cy[u"Contrat"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,47,38,x,11.9+y,k[u"Embaucher,Contrat"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">0,1</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-Embaucher">' % {}
path = upperRoundRect(-42+x,-28+y,84,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-42+x,0+y,84,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="84" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -42+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -42+x, 'y0': 0+y, 'x1': 42+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Embaucher</text>' % {'x': -35+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Effectif -->'
(x,y) = (cx[u"Effectif"],cy[u"Effectif"])
lines += u'\n<g id="entity-Effectif">' % {}
lines += u'\n	<g id="frame-Effectif">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="198" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -99+x, 'y': -88+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="198" height="148" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -99+x, 'y': -60+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="198" height="176" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -99+x, 'y': -88+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -99+x, 'y0': -60+y, 'x1': 99+x, 'y1': -60+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Effectif</text>' % {'x': -24+x, 'y': -67.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Effectif</text>' % {'x': -94+x, 'y': -39.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -94+x, 'y0': -37.0+y, 'x1': -26+x, 'y1': -37.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Securité sociale</text>' % {'x': -94+x, 'y': -19.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Date d embauche</text>' % {'x': -94+x, 'y': 0.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Date Dernière visite médicale</text>' % {'x': -94+x, 'y': 20.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Permis Côtier</text>' % {'x': -94+x, 'y': 40.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° BEES</text>' % {'x': -94+x, 'y': 60.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Statut activité</text>' % {'x': -94+x, 'y': 80.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Equipement -->'
(x,y) = (cx[u"Equipement"],cy[u"Equipement"])
lines += u'\n<g id="entity-Equipement">' % {}
lines += u'\n	<g id="frame-Equipement">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="116" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -58+x, 'y': -98+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="116" height="168" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -58+x, 'y': -70+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="116" height="196" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -58+x, 'y': -98+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -58+x, 'y0': -70+y, 'x1': 58+x, 'y1': -70+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Equipement</text>' % {'x': -39+x, 'y': -77.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Identifcation</text>' % {'x': -53+x, 'y': -49.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -53+x, 'y0': -47.0+y, 'x1': 50+x, 'y1': -47.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Numéro série</text>' % {'x': -53+x, 'y': -29.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Nom</text>' % {'x': -53+x, 'y': -9.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Descriptif</text>' % {'x': -53+x, 'y': 10.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Puissance</text>' % {'x': -53+x, 'y': 30.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">disponibilité</text>' % {'x': -53+x, 'y': 50.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">quantité</text>' % {'x': -53+x, 'y': 70.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">cout HT location</text>' % {'x': -53+x, 'y': 90.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Activité -->'
(x,y) = (cx[u"Activité"],cy[u"Activité"])
lines += u'\n<g id="entity-Activité">' % {}
lines += u'\n	<g id="frame-Activité">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="74" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -37+x, 'y': -38+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="74" height="48" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -37+x, 'y': -10+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="74" height="76" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -37+x, 'y': -38+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -37+x, 'y0': -10+y, 'x1': 37+x, 'y1': -10+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Activité</text>' % {'x': -26+x, 'y': -17.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Type</text>' % {'x': -32+x, 'y': 10.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -32+x, 'y0': 13.0+y, 'x1': 19+x, 'y1': 13.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Nom Type</text>' % {'x': -32+x, 'y': 30.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Client -->'
(x,y) = (cx[u"Client"],cy[u"Client"])
lines += u'\n<g id="entity-Client">' % {}
lines += u'\n	<g id="frame-Client">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="142" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -71+x, 'y': -108+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="142" height="188" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -71+x, 'y': -80+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="142" height="216" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -71+x, 'y': -108+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -71+x, 'y0': -80+y, 'x1': 71+x, 'y1': -80+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Client</text>' % {'x': -19+x, 'y': -87.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Client</text>' % {'x': -66+x, 'y': -59.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -66+x, 'y0': -57.0+y, 'x1': -9+x, 'y1': -57.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Nom</text>' % {'x': -66+x, 'y': -39.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Prenom</text>' % {'x': -66+x, 'y': -19.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Adresse</text>' % {'x': -66+x, 'y': 0.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Telephone</text>' % {'x': -66+x, 'y': 20.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Date Naissance</text>' % {'x': -66+x, 'y': 40.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Permis cotier</text>' % {'x': -66+x, 'y': 60.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Nombre reservations</text>' % {'x': -66+x, 'y': 80.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Coût Reservations</text>' % {'x': -66+x, 'y': 100.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Contrat -->'
(x,y) = (cx[u"Contrat"],cy[u"Contrat"])
lines += u'\n<g id="entity-Contrat">' % {}
lines += u'\n	<g id="frame-Contrat">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="94" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -47+x, 'y': -38+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="94" height="48" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -47+x, 'y': -10+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="94" height="76" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -47+x, 'y': -38+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -47+x, 'y0': -10+y, 'x1': 47+x, 'y1': -10+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Contrat</text>' % {'x': -24+x, 'y': -17.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Contrat</text>' % {'x': -42+x, 'y': 10.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -42+x, 'y0': 13.0+y, 'x1': 26+x, 'y1': 13.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Type Contrat</text>' % {'x': -42+x, 'y': 30.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Reservation -->'
(x,y) = (cx[u"Reservation"],cy[u"Reservation"])
lines += u'\n<g id="entity-Reservation">' % {}
lines += u'\n	<g id="frame-Reservation">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="106" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -53+x, 'y': -78+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="106" height="128" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -53+x, 'y': -50+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="106" height="156" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -53+x, 'y': -78+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -53+x, 'y0': -50+y, 'x1': 53+x, 'y1': -50+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Reservation</text>' % {'x': -38+x, 'y': -57.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Reservation</text>' % {'x': -48+x, 'y': -29.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -48+x, 'y0': -27.0+y, 'x1': 47+x, 'y1': -27.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Date début</text>' % {'x': -48+x, 'y': -9.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Heure début</text>' % {'x': -48+x, 'y': 10.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Date fin</text>' % {'x': -48+x, 'y': 30.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Heure Fin</text>' % {'x': -48+x, 'y': 50.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">coût</text>' % {'x': -48+x, 'y': 70.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Abscences -->'
(x,y) = (cx[u"Abscences"],cy[u"Abscences"])
lines += u'\n<g id="entity-Abscences">' % {}
lines += u'\n	<g id="frame-Abscences">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="92" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -46+x, 'y': -78+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="92" height="128" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -46+x, 'y': -50+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="92" height="156" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -46+x, 'y': -78+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -46+x, 'y0': -50+y, 'x1': 46+x, 'y1': -50+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Abscences</text>' % {'x': -34+x, 'y': -57.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">N° Abscence</text>' % {'x': -41+x, 'y': -29.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -41+x, 'y0': -27.0+y, 'x1': 40+x, 'y1': -27.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Date début</text>' % {'x': -41+x, 'y': -9.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">heure début</text>' % {'x': -41+x, 'y': 10.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Date fin</text>' % {'x': -41+x, 'y': 30.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">heure fin</text>' % {'x': -41+x, 'y': 50.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">motif</text>' % {'x': -41+x, 'y': 70.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}
lines += u'\n</svg>'

import codecs
codecs.open("sandbox.svg","w","utf8").write(lines)
print 'Output file sandbox.svg successfully generated.'